{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=tictactoe;Username=postgres;Password=postgres;SSL Mode=Disable;Timeout=30;CommandTimeout=30;"
  }
}
